{
  "name": "ruvector-cnn-wasm",
  "type": "module",
  "description": "WASM bindings for ruvector-cnn - CNN feature extraction for image embeddings",
  "version": "0.1.0",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jh-exe-blue/RuView"
  },
  "files": [
    "ruvector_cnn_wasm_bg.wasm",
    "ruvector_cnn_wasm.js"
  ],
  "main": "ruvector_cnn_wasm.js",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "cnn",
    "embeddings",
    "wasm",
    "simd",
    "machine-learning"
  ],
  "homepage": "https://github.com/jh-exe-blue/RuView",
  "author": {
    "name": "Joonho Choi",
    "email": "cc@exe.blue",
    "url": "https://orcid.org/0009-0006-7585-8185"
  },
  "revaid": {
    "id": "REVAID.ORIGIN",
    "mail": "cc@exe.blue",
    "phone": "+821071046821",
    "link": "https://orcid.org/0009-0006-7585-8185",
    "endpoint": "MURON",
    "middleware": "REVAID.LINK",
    "repo": "https://github.com/jh-exe-blue",
    "follow_mode": "post_origin_only",
    "direction": "down",
    "time_metadata": false,
    "continuity_start": 1,
    "branches": "closed",
    "origin_startpoint": "open",
    "reverse_relation": false
  }
}
